/*@import "tailwindcss";*/

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#menu {
    color: rebeccapurple;
}

section {
    text-align: center;
    padding: 20px;
    background-color: lightblue;
}

section:nth-child(even) {
    background-color: lightcoral;
}

.sectionHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Footer */
footer {
    background-color: #8ec0bf;
    color: darkgreen;
    padding: 10px;
    margin-top: 20px;
}

header {
    background-color: #8ec0bf;
    color: darkgreen;
    padding: 20px;
    margin: 4px;
    text-align: center;
}

#mission {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#mission div {
    max-width: 300px;
    padding: 20px;
    margin-left: 40px;
    text-align: justify;
}

#mission p {
    font-size: 1rem;
    color: #555; /* Softer color for body text */
}

#gift {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#gift div {
    max-width: 300px;
    padding: 40px;
    margin-right: 40px;
    text-align: justify;
}
#info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#info div {
    max-width: 300px;
    padding: 20px;
    margin-left: 40px;
    text-align: justify;
}
.button {
    display: inline-block;
    border: 1px solid black;
    margin: 0;
    padding: 20px!important;
}

.button a:hover {
    color: white;
}

.button a {
    text-decoration: none;
    color: black;
}

.button:hover {
    background-color: black;
}

#serviceMenu {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.serviceItem {
    padding: 20px;
    border: 1px solid red;
    border-radius: 50%;
    background-color: indianred;
    margin: 0 15px;
    width: 100px; /* Set equal width */
    height: 100px; /* Set equal height */
    justify-content: center;
    align-items: center;
    display: flex;
}